input {
	tcp {
		port => 5001
        type => "web"
	}
    tcp {
        port => 5002
        type => "agent"
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "1234"
        index => "%{[type]}-%{+YYYY.MM.dd}"
		# index => "loggers"
		# codec => rubydebug
		# ecs_compatibility => disabled
	}
}
